w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w f f f f f f f f f f f f f f f f f f f f f f f f w f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f w f f f f w
w f f w w w w f f f f f f f f f f f f f f f f f f f f f w w w
w f f w f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f w f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f w f f w w w w f f w w w w w w w w w w w w w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f f f f w
w f f f f f w f f f f f f f f f f f f f f f f f w f f w f f w
w f f f f f w w w w w w w w w w w w w f f w w w w f f w f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f w f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f w f f w
w w w f f f f f f f f f f f f f f f f f f f f f w w w w f f w
w f f f f w f f f f f f f f f f f f f f f f f f f f f f f f w
w f f f f w f f f f f f f f f f f f f f f f f f f f f f f f w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
;shotgun_spawner 10 10
;shotgun_spawner 10 10
;rifle_spawner 10 10